user.id=testUser12345
user.password=password12345
server.port=6060
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.bootstrap=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

