user.id=testUser123
user.password=password12345
server.port=6060
logging.level.org.springframework.cloud.config=info

management.endpoints.web.exposure.include=refresh,bus-refresh,health,info
management.endpoint.refresh.enabled=true
